# Stevan-Kosijer-SDK

./: .gitignore  DESIGN.md  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/io/github/skosijer/lotr/: ILotrClient.java  LotrClient.java
src/main/java/io/github/skosijer/lotr/api/request/: Filter.java  FilterType.java  Pagination.java  Query.java  Sort.java  SortOrder.java  SortType.java
src/main/java/io/github/skosijer/lotr/api/response/: Book.java  BookPage.java  BookPageResponse.java  BookResponse.java  Chapter.java  ChapterPage.java  Character.java  CharacterPage.java  Movie.java  MoviePage.java  Quote.java  QuotePage.java
src/main/java/io/github/skosijer/lotr/client/: AuthHttpClient.java  GetAllByIdClient.java  GetAllClient.java  GetByIdClient.java  HttpClientWithToken.java
src/main/java/io/github/skosijer/lotr/exception/: EntityIdNullException.java
src/main/java/io/github/skosijer/lotr/service/: AuthHttpClient.java  BookClient.java  BookService.java  GetAllByIdClient.java  GetAllClient.java  GetByIdClient.java  IBookService.java  IChapterService.java  ICharacterService.java  IMovieService.java  IQuoteService.java  QueryService.java
src/main/java/io/github/skosijer/lotr/service/impl/: BookService.java  ChapterService.java  CharacterService.java  MovieService.java  QuoteService.java
src/main/java/io/github/skosijer/lotr/util/: ApiConstants.java  JsonObjectMapper.java  QueryUtil.java  ResponseObjectMapper.java
src/test/java/: BookAllTests.java  BookChaptersTest.java  BookFilterTests.java  BookSortTests.java  BooksClientTest.java  LotrClientIT.java  LotrClientTest.java  SingleBookTests.java  SingleChapterTests.java  SingleCharacterTests.java  SingleMovieTests.java  SingleQuoteTests.java
src/test/java/util/: TestConstants.java
